Object: 
	Transform:
		Position: [-50.000000|0.000000|0.000000]
		Rotation: 0.000000
		Scale: [10.000000|10.000000|0.000000]
	Components: 4:
		Sprite:
			Frame Index: 0
			Alpha: 1.000000
			Texture: Test_Explosion_Animation_{2x2}.png
			Mesh: TestMesh.txt
		Button:
			Function: TestButtonFunction
		AudioSource:
			Channel:
				FMODChannel: 0
			Sound: sample_beep.ogg
		TextSprite:
			Alpha: 1.000000
			Font: Fonts/Roboto_Mono_white_{8x16}.png
			Text: [<s>]Test![<s>]	Children: 2:
		Object: 
			Transform:
				Position: [100.000000|0.000000|0.000000]
				Rotation: 0.000000
				Scale: [100.000000|100.000000|0.000000]
			Components: 2:
				Sprite:
					Frame Index: 0
					Alpha: 1.000000
					Texture: Ball.png
					Mesh: TestMesh.txt
				Button:
					Function: TestButtonFunction
			Children: 0:
		Object: 
			Transform:
				Position: [-100.000000|0.000000|0.000000]
				Rotation: 0.000000
				Scale: [100.000000|100.000000|0.000000]
			Components: 2:
				Sprite:
					Frame Index: 0
					Alpha: 1.000000
					Texture: Ball.png
					Mesh: TestMesh.txt
				Button:
					Function: TestButtonFunction
			Children: 0:
