Mesh:
	Name: TextMesh.txt
	Mesh Type: MeshMode::TRIANGLELIST
	Vertexes: 6:
		Vertex:
			Position: [-0.500000|-0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.000000|0.125]
		Vertex:
			Position: [-0.500000|0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.000000|0.000000]
		Vertex:
			Position: [0.500000|0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.0625|0.000000]
		Vertex:
			Position: [-0.500000|-0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.000000|0.125]
		Vertex:
			Position: [0.500000|0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.0625|0.000000]
		Vertex:
			Position: [0.500000|-0.500000]
			Color: [0.500000|0.600000|0.900000|1.000000]
			UVCoord: [0.0625|0.125]
